<!DOCTYPE html>
<html>
<head>
  <title>Natureza</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Site de Natureza</h1>
  </header>
  
  <nav>
    <a href="#">Início</a>
    <a href="#">Sobre</a>
    <a href="#">Contato</a>
  </nav>
  
  <main>
    <h2>Bem-vindo ao Meu Site de Natureza</h2>
    <p>Este é um site dedicado à beleza da natureza.</p>
    <img src="cachoeira-de-erawan-no-outono-tailandia-bela-cachoeira-com-piscina-esmeralda-na-natureza_335224-777.avif" alt="Imagem da natureza">
  </main>
  
</body>
</html>
