<!DOCTYPE html>
<html>

<head>
    <title>Site de Fisiculturismo</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #c44141;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            margin: 20px;
            display: flex;
        }

        .sidebar {
            width: 25%;
            background-color: #eee;
            padding: 10px;
        }

        .content {
            width: 75%;
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1> Fisiculturismo</h1>
    </header>

    <nav>
        <a href="#">Início</a>
        <a href="#">Sobre</a>
        <a href="#">Galeria</a>
        <a href="#">Contato</a>
    </nav>

    <main>
        <div class="sidebar">
            <h2>Apoiadores</h2>
            
            <img src="Foto Muscle Strong.png" alt="Imagem 3">
            <img src="Foto Black School.png" alt="Imagem 3">
            <img src="Foto meu App Fit.png" alt="Imagem 3">
            
            
        </div>

        <div class="content">
            <h1>IFBB</h1>

            <h2>Sobre nós</h2>
            <p>A Federação Internacional de Fisiculturismo (International Federation of Bodybuilding and Fitness -
                IFBB), com sede em Las Rozas (Madri), é um órgão internacional que controla a musculação e fitness, e
                que supervisiona muitos dos principais eventos internacionais do esporte, principalmente o Campeonato
                Mundial e Continental. [ 1][ 2]</p>

            <h2>Galeria</h2>
            <img src="Captura de tela 2023-06-28 205548.png" alt="Imagem 1">
            <img src="R.jpg" alt="Imagem 2">
           

            <h2>Contato</h2>
            <p>Email: contato@ifbb.com</p>
            <p>Telefone: (123) 456-7890</p>
        </div>
    </main>

    <footer>
        <p>Todos os direitos reservados &copy; 2023 Powered by Invision Community</p>
    </footer>
</body>

</html>