<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        
        body {
            background-color: #2E0854; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #6A0DAD;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px; 
        }
        input {
            width: calc(100% - 20px); 
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }
        input[type="submit"] {
            background-color: #fff;
            color: #6A0DAD;
            cursor: pointer;
        }

        
        .form-container {
            margin: 0 auto;
        }
        h2 {
            color: #fff;
            font-family: Arial, sans-serif; 
        }

       
        .title img {
            width: 80px; /* Defina o tamanho desejado */
            margin-bottom: 10px; /* Ajuste o espaçamento conforme necessário */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <img src="pngtree-user-login-or-authenticate-icon-on-gray-background-flat-icon-ve-png-image_1742031.jpg" alt="Logo">
        </div>
        <div class="form-container">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="text" name="username" placeholder="Nome de Usuário" required>
                <input type="password" name="password" placeholder="Senha" required>
                <input type="submit" value="Entrar">
            </form>
        </div>
    </div>
</body>
</html>
