* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

.popup {
    display: none;
    position: fixed;
    top: 20px; 
    right: 20px; 
    width: 300px;
    max-width: 90%;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    z-index: 999;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

.close-button {
    color: #555;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 10px;
}

.close-button:hover {
    color: #000;
}

.popup-buttons button {
    padding: 8px 16px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    font-size: 14px;
}

.popup-buttons button:nth-child(2) {
    background-color: #f44336;
}

.popup-buttons button:hover {
    opacity: 0.9;
}


body {
    background-color: #0054A6; 
}

.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
}

h1 {
    text-align: center;
    color: #ffffff;
    padding: 20px;
}
.navbar {
    text-align: center;
    margin-bottom: 20px;
}

.navbar a {
    text-decoration: none;
    display: inline-block;
    background-color: transparent;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 5px;
    transition: all 0.3s ease; 
}

.navbar a:hover {
    background-color: rgba(221, 235, 245, 0.479); 
    color: #fff; 
}

.navbar a.active {
    background-color: #fff; 
    color: #000; 
}

.pesquisa input {
    padding: 7px 10px;
    border: 2px solid #ccc;
    border-radius: 30px;
}
.pesquisa {
    position: relative;
    max-width: 300px; 
    margin: 0 auto;
}

.pesquisa .btn {
    display: inline-block;
    background-color: #040077;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: -40px; 
    cursor: pointer;
    transition: all 0.3s ease;
}

.pesquisa .btn:hover {
    background-color: #fff;
    color: #000;
}

.btn {
    text-decoration: none;
    color: #000;
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    padding: 7px;
    font-size: 14px;
    transition: 0.2s;
}


.container-noticias {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 20px;
    height: 560px;
}

.card {
    margin-top: 10px;
    background-color: #eee;
    width: 450px;
    height: 430px;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 0 10px 4px #ccc;
}

.headline {
    padding: 5px;
}

.headline:hover {
    text-decoration: underline;
}

.news-image img {
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}

.box-data {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 5px;
}

.data,
.source {
    color: #222
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c0c0c;
    height: 35px;
    color: #fff;
    margin-top: 20px;
}

.copy a {
    color: #fff;
    text-decoration: none;
    transition: 0.2s;
}

.copy a:hover {
    text-decoration: underline;
}

/* Ajuste para telas menores */
@media (max-width: 767px) {
    .pesquisa {
        max-width: 100%;
    }

    .pesquisa input[type="search"] {
        width: 100%;
    }

    .pesquisa .btn {
        margin: 10px 0 0 0;
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 0 20px;
    }

    .container-noticias {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        max-width: 300px;
    }
}

@media (max-width: 1023px) {
    .container {
        padding: 0 15px;
    }

    .container-noticias {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        max-width: 400px;
    }
}


@media (max-width: 767px) {
    .container {
        padding: 0 10px;
    }

    .container-noticias {
        grid-template-columns: 1fr;
    }

    .card {
        max-width: 100%;
    }

    .navbar {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .navbar a {
        margin-bottom: 10px;
    }

    .pesquisa input {
        width: 100%;
    }
      
} 