<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>

    <style>
        div {
            border: 30px solid rgb(0, 0, 0);
            border-radius: 20px;
            height: 300px;
            width: 300px;
            background-color: white;
            background-size: 50%;
            background-repeat: no-repeat;
            box-shadow: 5px 5px 37px 17px #000000;
            cursor: help;
        }

        img:hover {
            border: 10px solid #136497;
            border-radius: 150%;
        }

        h1 {
            color: blue;
        }
    </style>
</head>

<body>

    <h1> Lorem Ipsum
    </h1>

    <p> O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto
        padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar
        um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica,
        mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de
        Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o
        Aldus PageMaker que incluem versões do Lorem Ipsum.

        o.</p><br><br>

    <div>
        <img src="baixados.jpg" alt="LIPS">

    </div>







</body>

</html>